#配置端口号
server.port=8082
#配置项目名
server.context-path=/SpringBoot
#配置连接数据库
spring.datasource.wushixiang1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.wushixiang1.url=jdbc:mysql://localhost:3306/wushxiang?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#连接数据库坑1 应该写username不是name
spring.datasource.wushixiang1.username=root
spring.datasource.wushixiang1.password=123456
#mysql.datasource.test1.minPoolSize = 3
#mysql.datasource.test1.maxPoolSize = 25
#mysql.datasource.test1.maxLifetime = 20000
#mysql.datasource.test1.borrowConnectionTimeout = 30
#mysql.datasource.test1.loginTimeout = 30
#mysql.datasource.test1.maintenanceInterval = 60
#mysql.datasource.test1.maxIdleTime = 60
#mysql.datasource.test1.testQuery = select 1


spring.datasource.wushixiang2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.wushixiang2.url=jdbc:mysql://localhost:3306/wushixiang?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.wushixiang2.username=root
spring.datasource.wushixiang2.password=123456
#mysql.datasource.test2.minPoolSize = 3
#mysql.datasource.test2.maxPoolSize = 25
#mysql.datasource.test2.maxLifetime = 20000
#mysql.datasource.test2.borrowConnectionTimeout = 30
#mysql.datasource.test2.loginTimeout = 30
#mysql.datasource.test2.maintenanceInterval = 60
#mysql.datasource.test2.maxIdleTime = 60
#mysql.datasource.test2.testQuery = select 1


#资料上这样写
#spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.test1.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test1.username=root
#spring.datasource.test1.password=123456
#
#spring.datasource.test2.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.test2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test2.username=root
#spring.datasource.test2.password=123456