allprojects{
    group 'com.wushixiang.Project1'
    version '1.0-SNAPSHOT'
    apply plugin : 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }

    }

    dependencies {
        compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }


}


