allprojects {

    apply plugin: 'java'
    apply plugin: 'war'
    group 'Project'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()

    }
    ext {
        spring_version = "4.1.6.RELEASE"
    }
    dependencies {
        //    和Maven类似，gradle导入依赖包也可以定义其作用的生命周期：
        //    compile：编译时必须。
        //    runtime：运行时必须，包括编译时。
        //    testCompile：测试编译时必须。
        //    testRuntime：测试运行时必须，包括编译时。
        //    注：此 外配置依赖包，还可以模块化配置、导入list、配置是否传递等。
        //单元测试

        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'org.apache.tomcat:tomcat-servlet-api:8.0.24'
        compile 'jstl:jstl:1.2'
        compile 'org.springframework:spring-beans:4.3.5.RELEASE'
        compile 'org.springframework:spring-context:4.3.5.RELEASE'
        compile 'org.springframework:spring-context-support:4.3.5.RELEASE'
        compile 'org.springframework:spring-web:4.3.5.RELEASE'
        compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'
        compile 'org.springframework:spring-tx:4.3.5.RELEASE'
        compile 'com.alibaba:druid:1.0.15'
        compile 'org.aspectj:aspectjweaver:1.8.6'
        compile 'mysql:mysql-connector-java:5.1.36'
        compile 'org.mybatis:mybatis-spring:1.3.1'
        compile 'org.mybatis:mybatis:3.4.1'
        compile 'org.springframework:spring-jdbc:4.3.5.RELEASE'
        compile 'junit:junit:4.12'
        compile 'org.springframework:spring-test:4.0.5.RELEASE'
        compile 'com.alibaba:fastjson:1.2.31'
        compile 'log4j:log4j:1.2.17'
        compile group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'
        compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
        compile group: 'commons-io', name: 'commons-io', version: '2.2'
        compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

        //servlet依赖
        compile "javax.servlet:servlet-api:3.0-alpha-1"
        compile "javax:javaee-api:7.0"

//jstl标签库
        compile "taglibs:standard:1.1.2"
        compile "javax.servlet:jstl:1.2"

//公共资源包
        compile "commons-logging:commons-logging:1.2"
        compile "commons-lang:commons-lang:2.6"
        compile "org.apache.commons:commons-collections4:4.0"
        compile "commons-beanutils:commons-beanutils:1.8.3"
        compile "commons-dbcp:commons-dbcp:1.4"
        compile "commons-pool:commons-pool:1.6"

//文件上传
        compile "commons-fileupload:commons-fileupload:1.3.1"
        compile "commons-io:commons-io:2.4"

//AspectJ（切点表达式）
        compile "org.aspectj:aspectjrt:1.7.4"
        compile "org.aspectj:aspectjweaver:1.7.4"

        //spring mvc + Spring Configuration
        compile "org.springframework:spring-web:$spring_version"
        compile "org.springframework:spring-webmvc:$spring_version"
        compile "org.springframework:spring-aop:$spring_version"
        compile "org.springframework:spring-aspects:$spring_version"
        compile "org.springframework:spring-beans:$spring_version"
        compile "org.springframework:spring-context:$spring_version"
        compile "org.springframework:spring-context-support:$spring_version"
        compile "org.springframework:spring-core:$spring_version"
        compile "org.springframework:spring-expression:$spring_version"
        compile "org.springframework:spring-jdbc:$spring_version"
        compile "org.springframework:spring-messaging:$spring_version"
        compile "org.springframework:spring-orm:$spring_version"
        compile "org.springframework:spring-tx:$spring_version"
        compile "org.springframework:spring-test:$spring_version"
//aop织入包
        
//aop联盟包
        compile group: 'aopalliance', name: 'aopalliance', version: '1.0'

//MyBatis
        compile "org.mybatis:mybatis:3.0.5"
        //MBG根据数据库表自动导入
        compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
//mybatis spring 插件
        compile "org.mybatis:mybatis-spring:1.0.1"

//数据库驱动
        compile "mysql:mysql-connector-java:8.0.11"


//连接池
        compile "com.alibaba:druid:1.0.15"

//jsonF
        compile "com.google.code.gson:gson:2.2.4"

//log4j
        compile "log4j:log4j:1.2.17"
        //热部署
        //compile("org.springframework.boot:spring-boot-devtools")
//c3p0        
        compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
//dbutils
        compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
        compile group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.11'
//json解析
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
        //跨服务器文件上传
        compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
        compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19'
    }


}
