#配置端口号
server.port=8081
#配置项目名
server.context-path=/SpringBoot
#配置连接数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wushxiang?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#连接数据库坑1 应该写username不是name
spring.datasource.username=root
spring.datasource.password=123456


